*
	//border: solid 1px black
	position: relative
	font-family: 微軟正黑體
	vertical-align: top

html,body
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	background-color: #FDF0D5

.phone
	width: 250px
	padding: 10px
	background-color: #fff
	border-radius: 10px
	transition: 0.5s
	left: 0
	.camera
		width: 10px
		height: 10px
		border-radius: 100%
		background-color: #333
		position: absolute
		left: 50%
		top: 50%
		transform: translateX(-50%) translateY(-50%)/*transform: translate(-50%, -50%)---簡寫*/
.top
	height: 40px
.screen
	height: 350px
	transition: 0.5s
	overflow: hidden
	cursor: pointer
	img
		z-index:3
	.pages
		width: 100%
		height: 100%
		white-space: nowrap
		font-size: 0px
		transition: 0.5s
		left: -250px
		.page
			font-size: initial
			display: inline-block
			background-color: black
			width: 100%
			height: 100%
			padding: 10px
			box-sizing: border-box
			position: relative
			white-space: normal
			color: #eee
			font-size: 12px
			p
				margin-top: 30px
			h2
				color: white
				font-size: 20px
				margin: 0
			&:before
				position: absolute
				content: ""
				display: block
				background-color: #9fdfc6
				width: 100%
				height: 50px
				margin: -10px
				top:0px
			// &:after
			// 	position: absolute
			// 	left:0
			// 	bottom: 0
			// 	content: ""
			// 	display: block
			// 	background-color: #ffab36
			// 	width: 100%
			// 	height: 20px
		
		.page0
			background-color: #e5ffed
			right:0px
			cursor: default
			h3
				color: white
				bottom:12px
			.buy_item.control_panel
				background-color: white
				width:100px
				height:100px
				bottom:-20px
				left:10px
				border-radius: 10px

					

				#items_list
					margin-top: 10px
					padding: 5px
					left:70px
					color: black
				
				.buy_item
					padding: 10px
					list-style: none
					margin: 10px
					font-weight: 900
					width:200%
					color: black
					left:-82px
					border: solid 1px
					bottom: 50px
					border-radius: 10px
				& input
						width: 100px
						padding: 2px
						bottom:25px
						border-radius: 10px
				input#input_name
							border-radius: 10px
				& .price
					display: inline-block
					position: absolute
					padding-left: 8px
					padding-right: 8px
					right: 50px

					color: black
		

				& .del_btn
					display: inline-block
					position: absolute
					padding: 0px 6px
					right: 10px
					cursor: pointer
					color: black

				&:hover
					color: black
					
				& .addbtn
					cursor: pointer
					margin-left: 10px
					padding: 5px
					border: solid 1px black
					color: black
					left: 110px
					bottom:45px
					border-radius:  10px

				&:hover
					color: #555

				.control_panel
					padding: 20px

				.total
				& .price
				background-color: transparent
		.page1
			background-color: #ffab36
			color: white
			.img_page1
				img
					width: 110%
					position: absolute
					left:-10px
					top:-20px
			.computer
				border: solid 1px black
				height:100px
				width:100px
				z-index:6
			h2
				color: #666
				font-size: 30px
				font-weight: 50px
				z-index:3
				top:25px
				left:75px
			h1
				font-size: 30px
				border: solid 1px
				z-index: 3
				top:195px
				text-align: center
				border-radius:50%
				padding: 15px 10px
				cursor: pointer
				width: 45px
				height:30px
				left:80px
				&:hover
					color:#666
				
			// .orange
			// 	width: 300px
			// 	height: 300px
			// 	background-color: #ff9e17
			// 	border-radius: 100%
		.page2
			.img_page2
				img
					width: 110%
					bottom: 10px
					right: 10px
		.page3
			.img_page3
				img
					width: 110%
					bottom:10px
					right:11px
		.page4
			border: solid 1px black
.bottom
	height: 60px
	margin-top: 10px
	.button
		width: 40px
		height: 40px
		border-radius: 100%
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		text-align: center
		font-size: 24px
		border: solid 1px rgba(black,0.2)
		color: rgba(black,0.4)
		cursor: pointer
		&:hover
			background-color: #ddd
.status,.phonename
	color: #F07167
	margin: 0
.status
	margin-top: 20px
	font-size: 15px
.phonename
	margin: 10px
.buttons
	margin-top: 10px
	button
		background-color: transparent
		border: solid 2px rgba(#F07167,0.2)
		color: #F07167
		padding: 5px 14px
		border-radius: 5px
		cursor: pointer
		.wiggle
			left:""
		&:hover
			background-color: #fff
			color: #333
		.turn
			transform: rotate(0,0,0deg)